@import compass
@import fonts
@import compass/reset
@import functions
@import constants
@import sass_ie

body
	background: #fff
	font-family: Roboto, sans-serif
	height: 100%
	margin: 0
	padding: 0
	width: 100%

p, li, td, dd, dt
	line-height: 1.4
	margin-bottom: .75em
	&:last-child
		margin-bottom: 0

.page-header
	height: 39px
	left: 50%
	margin-left: -(365px/2)
	position: absolute
	top: em(20px)
	width: 365px
	.page-header__title
		background: image-url("logo.png")
		height: 39px
		text-indent: -5000em
		width: 365px

.full-image
	background: image-url("mood-example.jpg")
		position: center center
		repeat: no-repeat
	+background-size(100% 100%)
	+background-size()
	overflow: hidden
	height: em(280px)
	min-width: 400px
	width: 100%
	+single-transition(all, .4s)
	+respond-min($break-2)
		height: em(400px)
	+respond-min($break-3)
		height: em(480px)
	+respond-min($break-4)
		height: em(650px)
	.full-image__image
		display: none

.content
	margin: em(20px)